# allow new devices to join.
permit_join: true

mqtt:
  server: mqtt://mosquitto:1883

serial:
  port: /dev/ttyACM0

advanced:
  pan_id: '!/app/pan_id.yaml pan_id'
  network_key: '!/app/network_key.yaml network_key'
  log_level: debug
  log_output:
    - console

frontend: true
